# ImageRecognition

./: ImageRecognition.KDTree.slnx  README.md  presentation_kdtree_coursework.pptx  Финал.pptx
ImageRecognition.Application/: Class1.cs  ImageRecognition.Application.csproj
ImageRecognition.Application/Dto/: BenchmarkResult.cs  ClassificationResult.cs  DatabaseOverviewResult.cs  TrainingResult.cs
ImageRecognition.Application/ImageProcessing/: ImagePreprocessingService.cs
ImageRecognition.Application/Interfaces/: IImagePreprocessingService.cs  IRecognitionService.cs
ImageRecognition.Application/Services/: ApplicationFactory.cs  RecognitionService.cs
ImageRecognition.Domain/: Class1.cs  ClassificationMetrics.cs  Experiment.cs  ImageClass.cs  KDNode.cs  ModelInfo.cs  Prediction.cs
ImageRecognition.Domain/Algorithms/: DistanceCalculator.cs  KDTree.cs  KNearestNeighborsClassifier.cs
ImageRecognition.Domain/Common/: DomainAssemblyMarker.cs
ImageRecognition.Domain/Entities/: ImageFeatures.cs  ImageRecord.cs
ImageRecognition.Domain/Repositories/: IRecognitionRepository.cs
ImageRecognition.Infrastructure/: Class1.cs  ImageRecognition.Infrastructure.csproj
ImageRecognition.Infrastructure/Database/: PostgresConnectionFactory.cs  PostgresOptions.cs
ImageRecognition.Infrastructure/Repositories/: RecognitionRepository.cs
ImageRecognition.NUnitTests/: ImageRecognition.NUnitTests.csproj  UnitTest1.cs
ImageRecognition.Tests/: ImageRecognition.Tests.csproj  Test1.cs
ImageRecognition.UI/: App.xaml  App.xaml.cs  ImageRecognition.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageRecognition.XUnitTests/: ImageRecognition.XUnitTests.csproj  UnitTest1.cs
diagrams/: class_diagram.mmd  class_diagram.puml  component.mmd  component.puml  er_database.mmd  er_database.puml  generate_diagrams.py  sequence_classify.puml  use_case.mmd  use_case.puml
docs/: class-reference.md  defense-cheatsheet.md  explanatory-note.md
Отчет/: Пояснительная_записка.docx
Презентация/: Презентация_распознавание_изображений.pptx
