<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageRecognition.Domain\ImageRecognition.Domain.csproj" />
    <ProjectReference Include="..\ImageRecognition.Application\ImageRecognition.Application.csproj" />
    <ProjectReference Include="..\ImageRecognition.Infrastructure\ImageRecognition.Infrastructure.csproj" />
  </ItemGroup>

</Project>
